# dorm-portal

./: .dockerignore  .gitignore  Dockerfile  DormPortal.postman_collection.json  DormPortal.sln  LICENSE  Procfile  README.md  activate.bat  add_admin_user.bat  add_local_host.bat  app.json  db.json  docker-compose.yml  generate_users_and_reviews.py  nginx.conf  package.json  requirements.txt  run.py  sample.env
DormPortal/: Dormitory.cs  Reservation.cs  Room.cs  (+1 more)
DormPortal.Core/: DormPortal.Core.csproj
DormPortal.Core/Dtos/: LoginDto.cs  RegisterDto.cs  StudentDto.cs  StudentForCreateUpdateDto.cs  StudentForCreationDto.cs  StudentForManipulation.cs  StudentForUpdateDto.cs
DormPortal.Core/Helpers/: SieveModel.cs
DormPortal.Core/Models/: BaseEntity.cs  Dormitory.cs  Reservation.cs  Room.cs  Student.cs
DormPortal.Data/: DormPortal.Data.csproj  DormPortalDbContext.cs  DormitoryRespository.cs  DummyData.cs  GenericRepository.cs  IUnitOfWork.cs  InMemoryRepository.cs  InMemoryUnitOfWork.cs  RoomRespository.cs  StudentRepository.cs  UnitOfWork.cs
DormPortal.Tests/: DormPortal.Tests.csproj
DormPortal.Web/: DormPortal.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
DormPortal.Web/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  StudentsController.cs  ValuesController.cs
DormPortal.Web/Extensions/: ModelState.cs  QueryableFilter.cs  QueryableShaper.cs  UnitOfWorkExtension.cs
DormPortal.Web/Helpers/: IJwtTokenManager.cs  JwtToken.cs  JwtTokenManager.cs  ModelState.cs  QueryableFilter.cs  QueryableShaper.cs  QueryableSieve.cs  UnitOfWorkExtension.cs  UnprocessableEntityObjectResult.cs
DormPortal.Web/Views/Home/: Index.cshtml
DormPortal.Web/wwwroot/css/: app.0dda74f2c21ea2d46d5aa57692df92dd.css  app.0dda74f2c21ea2d46d5aa57692df92dd.css.map
DormPortal.Web/wwwroot/js/: app.b8361798c07456102742.js  app.b8361798c07456102742.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.1a96ee8be9b6bf18127e.js  vendor.1a96ee8be9b6bf18127e.js.map
(+258 files in other folders)
